<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_height="83dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="26dp"

        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phone_contct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"



        android:layout_marginTop="66dp"
        android:text="Мобильный"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/phone_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="186dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="67dp"
        android:text="+998 90 319 87 84"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/phone_contct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.cardview.widget.CardView>